PORT = 8080
  
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = Authorization

DB_CONN_STRING="mongodb+srv://svatsa159:Welcome1*@cluster0.y3sip.mongodb.net"
DB_NAME="ams"
USER_COLLECTION="users"
ATTENDANCE_COLLECTION="attendance"
